<##############################################################################
Part of PowerShell module : GenXdev.Console.Spotify
Original cmdlet filename  : Set-SpotifyPrevious.ps1
Original author           : René Vaessen / GenXdev
Version                   : 2.3.2026
################################################################################
Copyright (c)  René Vaessen / GenXdev

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
################################################################################>
###############################################################################
<#
.SYNOPSIS
Skips to the previous track in Spotify playback.

.DESCRIPTION
Controls Spotify playback by skipping to the previous track on the currently
active device. Requires valid Spotify API authentication token.

.EXAMPLE
Set-SpotifyPrevious

.EXAMPLE
previous

.EXAMPLE
prev
#>
function Set-SpotifyPrevious {

    [CmdletBinding(SupportsShouldProcess)]
    [Alias('previous', 'prev')]
    param()

    begin {

        # output information about the operation
        Microsoft.PowerShell.Utility\Write-Verbose 'Attempting to skip to previous track in Spotify'
    }


    process {

        # retrieve the current spotify api authentication token
        $token = GenXdev.Console\Get-SpotifyApiToken

        # check if should process is supported and confirmed
        if ($PSCmdlet.ShouldProcess('Spotify', 'Skip to previous track')) {

            # call spotify api to skip to previous track
            [GenXdev.Helpers.Spotify]::Previous($token)
        }
    }

    end {
    }
}